# BddDotNet

./: LICENSE  README.md
src/: .editorconfig  AOT.props  BddDotNet.slnx  DeterministicBuild.props  Package.props  README.md
src/BddDotNet/: BddDotNet.csproj  Extensibility.cs  ExtensibilityExtensions.cs  ScenarioExtensions.cs  Scenarios.cs  ServiceCollectionExtensions.cs  Steps.cs  StepsExtensions.cs  TestApplicationBuilderExtensions.cs
src/BddDotNet.CSharpExpressions/: BddDotNet.CSharpExpressions.csproj  ServiceCollectionExtensions.cs
src/BddDotNet.CSharpExpressions/Internal/: CSharpExpressionTransformation.cs
src/BddDotNet.CSharpExpressions/Transformations/: CSharpExpressionTransformation.cs
src/BddDotNet.Components/: BddDotNet.Components.csproj  ServiceCollectionExtensions.cs  StringPathExtensions.cs
src/BddDotNet.Components.Browser/: BddDotNet.Components.Browser.csproj  IClick.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.Browser/Steps/: ContractSteps.cs
src/BddDotNet.Components.Composition/: BddDotNet.Components.Composition.csproj  OptionsAttribute.cs  RouteAttribute.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.Options/: BddDotNet.Components.Options.csproj  IOptionsService.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.Options/Internal/: ComponentOptions.cs
src/BddDotNet.Components.Routing/: BddDotNet.Components.Routing.csproj  ComponentBuilder.cs  ComponentRoutingBuilder.cs  IOptionsService.cs  IRoutingService.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.Routing/Internal/: ComponentOptions.cs  OptionsService.cs
src/BddDotNet.Components.Web/: BddDotNet.Components.Web.csproj  IClick.cs  IEnabled.cs  IGetValue.cs  ISetValue.cs  IVisible.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.Web/Contracts/: IClick.cs  IEnabled.cs  IGetValue.cs  ISetValue.cs  IVisible.cs
src/BddDotNet.Components.Web/Internal/: DataTableExtensions.cs  DataTablesExtensions.cs  WebContractsSteps.cs
src/BddDotNet.Components.WebContracts/: BddDotNet.Components.WebContracts.csproj  IClick.cs  IEnabled.cs  IGetValue.cs  ISetValue.cs  IVisible.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Components.WebContracts/Internal/: WebContractsSteps.cs
src/BddDotNet.Components/Routing/: ComponentRoutingBuilder.cs  IComponent.cs
src/BddDotNet.Gherkin/: BddDotNet.Gherkin.csproj
src/BddDotNet.Gherkin.CSharpExpressions/: BddDotNet.Gherkin.CSharpExpressions.csproj  ServiceCollectionExtensions.cs
src/BddDotNet.Gherkin.CSharpExpressions/Internal/: CSharpExpressionTransformation.cs
src/BddDotNet.Gherkin.Models/: BddDotNet.Gherkin.Models.csproj  ServiceCollectionExtensions.cs
src/BddDotNet.Gherkin.Models/Compatibility/: CodeAnalysisCompatibility.cs
src/BddDotNet.Gherkin.Models/Internal/: ModelArgumentTransformation.cs  ModelTransformation.cs
src/BddDotNet.Gherkin.SourceGenerator/: BddDotNet.Gherkin.SourceGenerator.csproj  BddDotNet.Gherkin.SourceGenerator.props  DiscoveredStepsExtensionsGenerator.cs  ExtensionsClassGenerator.cs  GeneratedFeaturesExtensionsGenerator.cs  GherkinFrameworkTypesGenerator.cs  GlobalUsingsGenerator.cs  ScenariosExtensionsGenerator.cs  StepAttributesGenerator.cs  StepsExtensionsGenerator.cs
src/BddDotNet.Gherkin.SourceGenerator/Exceptions/: TestCasesParserException.cs
src/BddDotNet.Gherkin.SourceGenerator/Generators/: ExtensionsClassGenerator.cs  GlobalUsingsGenerator.cs  ScenariosExtensionsGenerator.cs  StepAttributesGenerator.cs  StepsExtensionsGenerator.cs
src/BddDotNet.Gherkin.SourceGenerator/Models/: GherkinBackground.cs  GherkinParserError.cs  GherkinParserResult.cs  GherkinScenario.cs  GherkinStep.cs  StepRegistration.cs  TestCase.cs  TestCaseBackground.cs  TestCaseParserResult.cs  TestCaseStep.cs  TestCasesParserError.cs
src/BddDotNet.Gherkin.SourceGenerator/Services/: GherkinParserService.cs  TestCasesParser.cs
src/BddDotNet.Gherkin.SourceGenerator/TestCases/: TestCase.cs  TestCaseStep.cs  TestCasesParser.cs
src/BddDotNet.Gherkin/Exceptions/: MultipleMatchedStepsFoundException.cs  UnableToFindStepException.cs
src/BddDotNet.Gherkin/Extensions/: ServiceCollectionExtensions.cs
src/BddDotNet.Gherkin/Models/: GherkinStep.cs  StepType.cs
src/BddDotNet.Gherkin/Services/: IScenarioContext.cs  ScenarioContext.cs  StepExecutionService.cs
src/BddDotNet.Playwright/: BddDotNet.Playwright.csproj  IComponent.cs  IRouteService.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Playwright.Contracts/: ServiceCollectionExtensions.cs
src/BddDotNet.Playwright.Contracts/Contracts/: IClick.cs  IEnabled.cs  IGetValue.cs  ISetValue.cs  IVisible.cs
src/BddDotNet.Playwright.Contracts/Internal/: DataTableExtensions.cs  WebContractsSteps.cs
src/BddDotNet.Playwright.DefaultComponents/: BddDotNet.Playwright.DefaultComponents.csproj  Button.cs  Input.cs  Label.cs  ServiceCollectionExtensions.cs
src/BddDotNet.Playwright.DefaultComponents/Internal/: PlaywrightSteps.cs
src/BddDotNet.Playwright/Contracts/: IClick.cs
src/BddDotNet.Playwright/Internal/: DefaultComponentSteps.cs  RouteService.cs
src/BddDotNet.Playwright/Services/: RouteService.cs
src/BddDotNet.Playwright/Steps/: DefaultComponentSteps.cs
src/BddDotNet.Tests/: Assembly.cs  BddDotNet.Tests.csproj  BddDotNetTests.cs  CoreFrameworkTests.cs  CoreTests.cs  GherkinFrameworkTests.cs  GherkinGeneratorTests.cs  GherkinTests.cs  Platform.cs  ScenarioTests.cs  TestPlatform.cs
src/BddDotNet.Tests/Arguments/: ArgumentTransformationTests.cs
src/BddDotNet.Tests/CSharpExpressions/: CSharpExpressionsTests.cs  TestCSharpExpressionsGlobals.cs
src/BddDotNet.Tests/Components/: ComponentsTests.cs  TestClickComponent.cs
src/BddDotNet.Tests/Core/: AfterScenarioTests.cs  AfterStepTests.cs  ArgumentTransformationTests.cs  BddDotNetTests.cs  BeforeScenarioTests.cs  BeforeStepTests.cs  ScenarioAndStepTests.cs  TestArgumentTransformation.cs  TestScenarioHooks.cs
src/BddDotNetAot/: BddDotNetAot.csproj  Program.cs
src/BddDotNetApp/: BddDotNetApp.csproj  Program.cs
src/PlaywrightApp/: Expressions.cs  PlaywrightApp.csproj  Program.cs
(+109 files in other folders)
