<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />
  <Import Project="../AOT.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <!--Temporary disable packaging untill full implementation-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Components.Web\BddDotNet.Components.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
