<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.CSharpExpressions\BddDotNet.CSharpExpressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BddDotNet.Playwright.DefaultComponents\BddDotNet.Playwright.DefaultComponents.csproj" />
  </ItemGroup>

</Project>
