<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />
  <Import Project="../AOT.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <!--Temporary disable packaging untill full implementation-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Components.Options\BddDotNet.Components.Options.csproj" />
  </ItemGroup>

</Project>
