<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.Models\BddDotNet.Gherkin.Models.csproj" />
    <ProjectReference Include="..\BddDotNet\BddDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
