<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />
  <Import Project="../AOT.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <!--Temporary disable packaging untill full implementation-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Components\BddDotNet.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
