<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />
  <Import Project="../AOT.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet\BddDotNet.csproj" />
  </ItemGroup>

</Project>
