<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />
  <Import Project="../AOT.props" />

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net48</TargetFrameworks>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet\BddDotNet.csproj" />
  </ItemGroup>

</Project>
