<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <Import Project="../PackageSymbols.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
  
</Project>
