<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BddDotNet.Gherkin.SourceGenerator.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net472</TargetFrameworks>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet\BddDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
