<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BddDotNet.Gherkin.SourceGenerator.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net472</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin\BddDotNet.Gherkin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddDotNet.Gherkin.SourceGenerator\BddDotNet.Gherkin.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
