<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path="AOT.props" />
    <File Path="Directory.Build.props" />
    <File Path="icon.jpg" />
    <File Path="Package.props" />
    <File Path="PackageSymbols.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Packages/">
    <Project Path="BddDotNet/BddDotNet.csproj" />
  </Folder>
  <Folder Name="/Packages/Components/">
    <Project Path="BddDotNet.Components.Web/BddDotNet.Components.Web.csproj" />
    <Project Path="BddDotNet.Components/BddDotNet.Components.csproj" />
  </Folder>
  <Folder Name="/Packages/Gherkin/">
    <Project Path="BddDotNet.CSharpExpressions/BddDotNet.CSharpExpressions.csproj" />
    <Project Path="BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Packages/Playwright/">
    <Project Path="BddDotNet.Playwright.DefaultComponents/BddDotNet.Playwright.DefaultComponents.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BddDotNet.Tests/BddDotNet.Tests.csproj" />
    <Project Path="BddDotNetAot/BddDotNetAot.csproj" />
    <Project Path="PlaywrightApp/PlaywrightApp.csproj" />
  </Folder>
</Solution>
