<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path="AOT.props" />
    <File Path="Directory.Build.props" />
    <File Path="icon.jpg" />
    <File Path="Package.props" />
    <File Path="PackageSymbols.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Experimental/" />
  <Folder Name="/Experimental/Gherkin/">
    <Project Path="BddDotNet.Gherkin.Models/BddDotNet.Gherkin.Models.csproj" />
  </Folder>
  <Folder Name="/Packages/">
    <Project Path="BddDotNet/BddDotNet.csproj" />
  </Folder>
  <Folder Name="/Packages/Gherkin/">
    <Project Path="BddDotNet.Gherkin.CSharpExpressions/BddDotNet.Gherkin.CSharpExpressions.csproj" />
    <Project Path="BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BddDotNet.Tests/BddDotNet.Tests.csproj" />
    <Project Path="BddDotNetAot/BddDotNetAot.csproj" />
  </Folder>
</Solution>
