<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path="AOT.props" />
    <File Path="Directory.Build.props" />
    <File Path="icon.jpg" />
    <File Path="Package.props" />
    <File Path="PackageSymbols.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Packages/">
    <Project Path="BddDotNet/BddDotNet.csproj" />
  </Folder>
  <Folder Name="/Packages/Components/">
    <Project Path="BddDotNet.Components.Options/BddDotNet.Components.Options.csproj" Id="03856729-2bd8-4f01-9321-f5ce39e7fa84" />
    <Project Path="BddDotNet.Components.Routing/BddDotNet.Components.Routing.csproj" Id="77b7dc90-27b6-4124-9367-e41fa105e4f2" />
    <Project Path="BddDotNet.Components.WebContracts/BddDotNet.Components.WebContracts.csproj" Id="1d38da5c-55ec-4d52-89bc-fa32f1c71b1d" />
    <Project Path="BddDotNet.Playwright.DefaultComponents/BddDotNet.Playwright.DefaultComponents.csproj" Id="4bf7211d-6b93-4036-bdac-2029297f81b3" />
  </Folder>
  <Folder Name="/Packages/Gherkin/">
    <Project Path="BddDotNet.CSharpExpressions/BddDotNet.CSharpExpressions.csproj" />
    <Project Path="BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BddDotNet.Tests/BddDotNet.Tests.csproj" />
    <Project Path="BddDotNetAot/BddDotNetAot.csproj" />
    <Project Path="PlaywrightApp/PlaywrightApp.csproj" Id="5951df93-5e57-44bc-8359-3a50e849bd55" />
  </Folder>
</Solution>
