<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path="BddDotNet.Gherkin.SourceGenerator.props" />
    <File Path="Directory.Build.props" />
    <File Path="icon.jpg" />
    <File Path="Package.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Packages/">
    <Project Path="BddDotNet.Gherkin.SourceGenerator/BddDotNet.Gherkin.SourceGenerator.csproj" />
    <Project Path="BddDotNet/BddDotNet.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BddDotNet.Tests/BddDotNet.Tests.csproj" />
    <Project Path="BddDotNetAot/BddDotNetAot.csproj" Id="1e0d0e6d-60f0-41ea-a11c-f61e6aad4e0d" />
  </Folder>
</Solution>
